#import "../../const.typ"

= АНАЛИЗ ПРЕДМЕТНОЙ ОБЛАСТИ

== Характеристика предметной области

Управление персоналом в современных организациях связано не только с хранением сведений о сотрудниках, но и с постоянным контролем их фактической занятости, выполняемых задач и результатов работы. Особенно это важно для команд, в которых учет трудозатрат влияет на оценку эффективности сотрудника, на распределение нагрузки и на расчет вознаграждения. В таких условиях руководителю требуется получать актуальную и структурированную информацию о том, какие задачи были выполнены, сколько времени было затрачено на их выполнение и каков итоговый объем работ за определенный период @web-dev-tuzovskiy.

Во многих небольших организациях и проектных командах учет подобных данных ведется вручную: с использованием электронных таблиц, текстовых отчетов или сообщений в корпоративных мессенджерах. Подобный подход не обеспечивает целостности данных, создает риск дублирования информации, усложняет контроль доступа и требует дополнительных временных затрат на подготовку сводной отчетности. Кроме того, ручной учет не позволяет в удобной форме связывать сведения о сотруднике, категории выполненной задачи, потраченном времени и расчетной стоимости работ @antonova2019.

Следовательно, возникает необходимость в разработке веб-сервиса, серверная часть которого будет централизованно хранить данные о сотрудниках и задачах, обеспечивать регистрацию и аутентификацию пользователей, предоставлять руководителю агрегированные сведения по каждому сотруднику и формировать информационную основу для расчета выплат. Такой сервис должен быть доступен через браузер, поддерживать разделение ролей и обеспечивать обработку типовых операций в рамках единой информационной системы.

== Основные участники и бизнес-процессы

В рамках рассматриваемой предметной области выделяются следующие основные участники системы:

- сотрудник;
- руководитель;
- администратор системы.

Сотрудник взаимодействует с системой для ведения собственной трудовой отчетности. После прохождения регистрации и аутентификации он получает доступ к личному профилю, где может просматривать сводные показатели своей активности, а также добавлять сведения о выполненной задаче. Для каждой задачи фиксируются ее категория, количество затраченных часов, поясняющий комментарий и при необходимости прикрепляемый отчетный файл.

Руководитель использует систему для получения управленческой информации. В отличие от сотрудника, он должен иметь доступ не только к собственным данным, но и к сводной статистике по всем сотрудникам. На основе сохраненных данных руководитель может видеть количество выполненных задач, суммарно отработанное время и ориентировочную сумму выплат по каждому сотруднику. Также ему доступен переход к детализации задач конкретного работника.

Администратор системы обеспечивает поддержку данных и структуры приложения. В учебной реализации его функции могут выполняться через административную панель Django, что позволяет управлять учетными записями сотрудников, категориями задач и записями о выполненных работах.

Ключевые бизнес-процессы рассматриваемой системы можно представить следующим образом:

- регистрация нового сотрудника в системе;
- аутентификация сотрудника или руководителя;
- внесение сотрудником записи о выполненной задаче;
- хранение и обработка сведений о трудозатратах;
- получение руководителем сводной статистики по сотрудникам;
- просмотр детализированной информации по задачам конкретного сотрудника.

== Анализ существующих решений

Для определения требований к разрабатываемому веб-сервису необходимо рассмотреть существующие программные продукты, применяемые для учета задач, рабочего времени и управленческой отчетности. В качестве аналогов целесообразно рассмотреть решения, которые принадлежат к смежным классам систем: корпоративные платформы управления задачами, сервисы учета рабочего времени и системы внутреннего управления деятельностью сотрудников.

В качестве аналогов были выбраны следующие решения:

- Jira с модулем учета трудозатрат Tempo Timesheets;
- Bitrix24;
- Clockify.

Jira и Tempo Timesheets широко применяются в командах разработки и проектных организациях. Их сильной стороной является развитый механизм работы с задачами, проектами и отчетностью по времени. Однако такое решение ориентировано прежде всего на более сложные процессы управления проектами и может оказаться избыточным для небольших коллективов, которым требуется специализированный сервис с ограниченным, но понятным набором функций @tempo-timesheets.

Bitrix24 представляет собой комплексную корпоративную платформу, включающую средства коммуникации, постановки задач, CRM и элементы кадрового управления. Преимуществом решения является многофункциональность, однако для локального сценария учета задач и рабочего времени сотрудников такой продукт может быть перегружен избыточными модулями, что усложняет внедрение и адаптацию @bitrix24.

Clockify ориентирован на учет рабочего времени и формирование отчетности по трудозатратам. Решение удобно для фиксации времени, но слабо покрывает задачи, связанные с хранением прикрепляемых отчетов, гибкой настройкой ролей под конкретную организацию и адаптацией структуры данных к внутренним бизнес-правилам компании @clockify.

Сравнительный анализ аналогов представлен в таблице @analog-table.

#figure(
  table(
    columns: (2.6fr, 1.5fr, 1.4fr, 1.7fr, 1.8fr),
    [Решение], [Учет задач], [Учет времени], [Сводная статистика], [Применимость для специализированного сервиса],
    [Jira + Tempo Timesheets], [Высокий уровень], [Высокий уровень], [Высокий уровень], [Средняя],
    [Bitrix24], [Высокий уровень], [Средний уровень], [Высокий уровень], [Низкая],
    [Clockify], [Низкий уровень], [Высокий уровень], [Средний уровень], [Средняя],
    [Разрабатываемый веб-сервис], [Необходимый уровень], [Необходимый уровень], [Необходимый уровень], [Высокая],
  ),
  caption: [Сравнительный анализ аналогов],
) <analog-table>

На основании анализа можно сделать вывод, что существующие решения либо ориентированы на широкий спектр корпоративных задач, либо покрывают только часть функциональности, необходимой в рамках рассматриваемой предметной области. Разрабатываемый веб-сервис должен занять нишу специализированного решения, обеспечивающего учет сотрудников, задач, затраченного времени и расчетной стоимости выполненных работ в рамках единой серверной системы.

== Формирование требований к системе

На основе анализа предметной области и рассмотренных аналогов можно сформулировать требования к разрабатываемому веб-сервису.

=== Функциональные требования

Разрабатываемый веб-сервис должен обеспечивать выполнение следующих функций:

- регистрацию пользователя в системе;
- аутентификацию сотрудника и руководителя;
- хранение учетных данных пользователя и дополнительной персональной информации;
- создание сотрудником записи о выполненной задаче;
- указание категории задачи и затраченного времени;
- добавление текстового комментария к задаче;
- прикрепление отчетного файла к задаче;
- просмотр сотрудником собственной статистики;
- просмотр руководителем списка сотрудников со сводной информацией;
- просмотр руководителем перечня задач конкретного сотрудника;
- расчет суммарного количества часов и суммы выплат на основании сохраненных записей.

=== Нефункциональные требования

К основным нефункциональным требованиям относятся:

- доступность веб-сервиса на уровне не ниже 99% в рабочее время организации;
- время формирования страницы личного профиля не более 2 с при объеме данных до 10^4 записей о задачах;
- время формирования сводной страницы статистики не более 3 с при количестве сотрудников до 100 и общем объеме данных до 10^4 записей;
- поддержка не менее 50 одновременно зарегистрированных пользователей без нарушения корректности хранения данных;
- размер одного прикрепляемого отчетного файла не более 10 МБ;
- сохранность данных при перезапуске серверной части приложения за счет использования постоянного хранилища базы данных.

=== Матрица соответствия требований

Результаты анализа требований целесообразно представить в виде матрицы соответствия, показанной в таблице @traceability-table.

#figure(
  table(
    columns: (3.2fr, 1.3fr, 1.6fr, 1.6fr),
    [Требование], [Сотрудник], [Руководитель], [Серверная часть],
    [Регистрация и аутентификация], [Да], [Да], [Да],
    [Добавление информации о задаче], [Да], [Нет], [Да],
    [Просмотр личной статистики], [Да], [Нет], [Да],
    [Просмотр общей статистики], [Нет], [Да], [Да],
    [Просмотр задач конкретного сотрудника], [Нет], [Да], [Да],
    [Расчет суммарных выплат], [Нет], [Да], [Да],
    [Хранение отчетных файлов], [Да], [Да], [Да],
  ),
  caption: [Матрица соответствия требований],
) <traceability-table>

Таким образом, основная нагрузка по реализации бизнес-логики, хранению данных и разграничению доступа ложится на серверную часть веб-приложения. Именно она должна обеспечивать целостность работы всех пользовательских сценариев.

== Выводы по главе

В результате анализа предметной области установлено, что для учета задач сотрудников, рабочего времени и формирования сводной информации руководителю требуется специализированный веб-сервис с централизованным хранением данных и разграничением доступа. Рассмотрение существующих решений показало, что универсальные корпоративные платформы обладают избыточной функциональностью, а специализированные сервисы учета времени не всегда позволяют адаптировать систему под конкретные требования организации.

На основе проведенного анализа были выделены основные участники системы, определены ключевые бизнес-процессы, а также сформированы функциональные и нефункциональные требования к разрабатываемому веб-сервису. Полученные результаты служат основанием для выбора технологий реализации и проектирования архитектуры серверной части приложения.
